NODE_ENV=dev

#domain info
DOMAIN=localhost

#PORT정보
PORT=38080

#DB 정보 START ================================
    #PostgreSQL Connection Info
    DB_HOST=localhost
    DB_DATABASE=lmhcplus
    DB_USER=postgres
    DB_PASSWORD=postgres
    DB_PORT=5432
    DB_POOL_MAX=5

    #스키마 정보
    SCHEMA_01=public
    SCHEMA_02=plus_b
    SCHEMA_03=plus_c
#DB 정보 END ==================================

# REDIS 정보 START ============================
    REDIS_HOST=localhost
    REDIS_PORT=6379

    #SENTINEL 구조에서도 REDIS_PASSWORD 공통사용
    REDIS_PASSWORD=P@ssW0rd

    #DUAL 구조 시 SENTINEL settings
    SENTINEL_MASTER_NAME=mymaster

    #SERVER1
    SENTINEL_HOST1=localhost
    SENTINEL_PORT1=5001
    SENTINEL_HOST2=localhost
    SENTINEL_PORT2=5002
    SENTINEL_HOST3=localhost
    SENTINEL_PORT3=5003
    
    #SERVER2
    SENTINEL_HOST4=localhost
    SENTINEL_PORT4=5001
    SENTINEL_HOST5=localhost
    SENTINEL_PORT5=5002
# REDIS 정보 END ============================

#NEXSIGN 정보 START =========================
    NEXSIGN_URI=https://ncp-nexsign.samsungsds.com/nexsign-server
#NEXSIGN 정보 END ===========================

#JWT 정보 START =============================
    JWT_SECRET=password
    #암호화 키 정보
    # JWT_SECRET_01=password1
    # JWT_SECRET_02=password2
    # JWT_SECRET_03=password3
#JWT 정보 END ===============================

# 앱 업로드 LOCATION
LOCAL_SAVE_LOCATION=C:\\Users\\Aaron\\tmp